# ForeignLanguage

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  activity_aller.xml  activity_colors.xml  activity_colors2.xml  activity_colors3.xml  activity_etre.xml  activity_facts.xml  activity_facts_german.xml  activity_family.xml  activity_family3.xml  activity_finir.xml  activity_french_books.xml  activity_french_facts.xml  activity_german_books.xml  activity_home_french_quiz.xml  activity_language_chooser.xml  activity_lire.xml  activity_login_quiz.xml  activity_main.xml  activity_navigation_drawer.xml  activity_numbers2.xml  activity_numbers3.xml  activity_parler.xml  activity_phrases.xml  activity_phrases3.xml  activity_quiz.xml  activity_selection_french.xml  activity_selection_german.xml  activity_translate.xml  activity_welcome.xml  color_german_item.xml  fragment_ranking.xml  list_item.xml  list_item_french_books.xml  list_item_german_books.xml  navigation_header.xml  phrase_item.xml  spanish_month_item.xml  tab3_fragment.xml  tab4_fragment.xml
app/src/main/java/com/example/android/miwok/: AboutUs.java  AnimSpashScreen.java  AppIntro1.java  Books.java  BooksSpanish.java  CategoryFragment.java  ColorAdapter.java  ColorGermanAdapter.java  ColorSpanishAdapter.java  ColorsActivity.java  ColorsActivity2.java  ColorsActivity3.java  Conjugate.java  Facts.java  FactsGerman.java  FactsSpanish.java  FamilyActivity.java  FamilyActivity2.java  FamilyActivity3.java  FamilyAdapter.java  FamilyGermanAdapter.java  FamilySpanishAdapter.java  FrenchBooks.java  FrenchFacts.java  GermanBooks.java  GoogleLogout.java  Googlesignin.java  HomeFrenchQuiz.java  LanguageChooser.java  LoginActivity.java  (+52 more)
app/src/main/res/drawable/: buttonshape.xml  divider_drawable.xml  divider_shape.xml  frenchround.xml  germanround.xml  nav_item_color_state.xml  rounded_button.xml  selectround.xml  spanishround.xml  translateround.xml
app/src/main/res/layout/: activity_aller.xml  activity_anim_spash_screen.xml  activity_avoir.xml  activity_books.xml  activity_books_spanish.xml  activity_colors.xml  activity_colors2.xml  activity_colors3.xml  activity_conjugate.xml  activity_etre.xml  activity_facts.xml  activity_facts_german.xml  activity_facts_spanish.xml  activity_family.xml  activity_family2.xml  activity_family3.xml  activity_finir.xml  activity_french_books.xml  activity_french_facts.xml  activity_french_main_learn.xml  activity_google_logout.xml  activity_googlesignin.xml  activity_home_french_quiz.xml  activity_language_chooser.xml  activity_lire.xml  activity_login.xml  activity_login_quiz.xml  activity_main.xml  activity_main_german.xml  activity_main_spanish.xml  activity_months.xml  activity_months2.xml  activity_months3.xml  activity_navigation_drawer.xml  activity_numbers.xml  activity_numbers2.xml  activity_numbers3.xml  activity_parler.xml  activity_phrases.xml  activity_phrases2.xml  (+42 more)
app/src/main/res/menu/: bottom_menu.xml  menu_facts.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+13 files in other folders)
