<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soon"
    tools:context="com.example.android.miwok.FactsSpanish">

    <ImageView

        android:id="@+id/imageFact"

        android:layout_width="match_parent"

        android:layout_height="300dp"

        android:src="@drawable/spain1" />

    <TextView

        android:id="@+id/textFact"

        android:layout_width="match_parent"

        android:layout_height="220dp"

        android:layout_below="@+id/imageFact"

        android:gravity="center"

        android:maxLines="200"

        android:scrollbars="vertical"

        android:text="The Kingdom of Spain, as it’s officially known, is the second largest country in the EU – with an area of 505,955 square kilometres, Spain covers about 85 percent of the Iberian Peninsula, which it shares with Portugal."

        android:textColor="@color/primary_color"

        android:textSize="20dp" />



    <Button

        android:id="@+id/nextFact"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@+id/textFact"

        android:layout_centerInParent="true"

        android:layout_margin="3dp"

        android:text="Next" />

</RelativeLayout>
