<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context="com.example.android.miwok.NavigationDrawer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/space">
        <ImageView
            android:id="@+id/franceflag"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/franceflag"
            />

        <ImageView
            android:id="@+id/spainflag"
            android:layout_toRightOf="@+id/franceflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/flagspain"/>
        <ImageView
            android:id="@+id/germanflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flaggermany"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/franceflag"
            />
        <ImageView
            android:id="@+id/facts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/appfact"
            android:layout_below="@+id/spainflag"
            android:layout_toRightOf="@+id/germanflag"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"/>
        <ImageView
            android:id="@+id/quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/appquiz"
            android:layout_below="@+id/germanflag"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>




    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/navigation_header"
        >


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
