<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mdwall"
    tools:context="com.example.android.miwok.SelectionScreen">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/learnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:text="LEARN"
        android:textSize="80sp" />
    <Button
        android:id="@+id/factsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FACTS"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        android:textSize="80sp"
        />

    <Button
        android:id="@+id/quizBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUIZ"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        android:textSize="80sp"/>

    <Button
        android:id="@+id/bookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Books"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        android:textSize="80sp"/>

</LinearLayout>
</ScrollView>